(sym_lib_table
  (lib (name MCP73831T-2ACI_MC)(type Legacy)(uri ${KIPRJMOD}/lib/MCP73831T-2ACI_MC.lib)(options "")(descr ""))
  (lib (name BMD-340-A-R)(type Legacy)(uri ${KIPRJMOD}/lib/BMD-340-A-R.lib)(options "")(descr ""))
  (lib (name APDS-9960)(type Legacy)(uri ${KIPRJMOD}/lib/APDS-9960.lib)(options "")(descr ""))
  (lib (name BME680)(type Legacy)(uri ${KIPRJMOD}/lib/BME680.lib)(options "")(descr ""))
  (lib (name LSM9DS1)(type Legacy)(uri ${KIPRJMOD}/lib/LSM9DS1.lib)(options "")(descr ""))
  (lib (name S-1000C32-I4T1U)(type Legacy)(uri ${KIPRJMOD}/lib/S-1000C32-I4T1U.lib)(options "")(descr ""))
  (lib (name disp_LCD_ST7789_1.3N)(type Legacy)(uri ${KIPRJMOD}/lib/disp_LCD_ST7789_1.3N.lib)(options "")(descr ""))
  (lib (name SPH0645LM4H)(type Legacy)(uri ${KIPRJMOD}/lib/SPH0645LM4H.lib)(options "")(descr ""))
  (lib (name TFT_1.54IN_240X240PIN)(type Legacy)(uri C:/Users/michael/Documents/GitHub/Badge-PCB/lib/TFT_1.54IN_240X240PIN.lib)(options "")(descr ""))
  (lib (name badge-rescue)(type Legacy)(uri ${KIPRJMOD}/badge-rescue.lib)(options "")(descr ""))
)
